{% extends "layout.html" %}

{% block content %}
<div class="container">
    <body background="/static/foto/pp.jpg" >

<br>
    <center><h1><strong>Forma</strong></h1></center>
<center><table width="80%" border="0" cellpadding="2%"></table></center>
<br>
        <tr>
            <td>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="table-Danger" scope="col">Descripcion</th>
                            <td class="table-Danger"></td>
                            <td class="table-Danger"><center><a class="btn btn-dark" href="/forma_agregar" role="button">Agregar nuevo estado civil</a></center></td>
                        </tr>
                    </thead>
                    <tbody>
                    <table class="table table-striped table-secondary">
                        {% for i in forma %}
                            <tr>
                                <td width="60%">{{i.1}}</td>
                                <td width="20%"><center><a class="btn btn-secondary" href="/forma_editar/{{i.0}}" role="button">Editar</a></center></td>
                                <td width="20%"><center><a class="btn btn-outline-secondary" href="/forma_borrar/{{i.0}}" role="button">Borrar</a></center></td>


                            </tr>
                        {% endfor %}
                    </table>
                    </tbody>

                </table>

            </td>
        </tr>
    </table>
</body>
</div>
{% endblock %}