<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS >
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  <title>Pasteleria Cake Boss</title>
</head>
<body>
 <!--Barra de Menu -->
<nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #292828;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="static/images/logo.png"width="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

          <div class="navbar-nav">
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Servicios
                </a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="/pedido">Encargo</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Pedidos &raquo; </a>
                    <ul class="dropdown-menu dropdown-submenu">
                      <li>
                        <a class="dropdown-item" href="/nuevo_encargo">Nuevo Encargo</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/pendientes_autorizacion">Lista de Pedidos</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Nuestros Servicios</a>
                      </li>                      
                    </ul>
                  </li>
                </ul>
              </li>
                </li>
           </div>
           <style type="text/css">
            .dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}
           </style>
        <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Ingredientes
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item bs-blue" href="/tipopan">Tipo de Pan</a></li>
    <li><a class="dropdown-item" href="/relleno">Relleno</a></li>
    <li><a class="dropdown-item" href="/cubierta">Cubierta</a></li>
    <li><a class="dropdown-item" href="/forma">Forma del Pastel</a></li>
    <li><a class="dropdown-item" href="/niveles">Niveles del Pastel</a></li>
    <li><a class="dropdown-item" href="/presupuesto">Presupuesto</a></li>
    <li><a class="dropdown-item" href="/decoraciones">Decoraciones</a></li>
     
  </ul>
</li>

      </ul>
    </div>
    <a class="navbar-brand" href="https://www.youtube.com/@mispastelitos"><img src="static/images/youtube.png"width="45px" div-align="rignt" href="/" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://www.instagram.com/buddyvalastro/?hl=es-la"><img src="static/images/instagram.png"width="35px" div-align="rignt" href="/" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="https://es-la.facebook.com/MasterChefMX"><img src="static/images/facebook.png"width="30px" div-align="rignt" href="/" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
 <br>
 <br>

 {% block content %}
 {% endblock %}
    <!--script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> 


  </body>
</html>