{% extends "layout.html" %}
{% block content %}
<h3>
    <br>
    <Center> <b> Agregar relleno </b> </Center>

</h3>
   <br>
   <br>
<form action="/relleno_fagrega" method="post">
   <div class="container">
          <div class="form-row">
               <div class="col-xs-12 ">
                <div class="mb-3">
                      <label for="descripcion" class="form-label"><strong> Ingrese el relleno:</strong></label>
                      <input type="text" class="form-control" name="descripcion" id="descripcion"required></input>
                </div>
                </div>
          </div>
       <button type="submit" class="btn btn-info">Enviar</button>
    </div>

</form>
{% endblock %}